PORT=3000
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=chx200466
DB_NAME=sdk-platform
DB_PORT=3306

SMTP_HOST=smtp.qq.com
SMTP_PORT=587
SMTP_SECURE=false
SMTP_USER=1638803356@qq.com
SMTP_PASSWORD=znpcnlwqcjrpgeha
SMTP_FROM=1638803356@qq.com

OPENAI_API_KEY=sk-2da63077dddd405086a07691115de58c
OPENAI_BASE_URL=https://api.deepseek.com/v1
OPENAI_MODEL=deepseek-chat 